{
  "private": true,
  "type": "module",
  "scripts": {
    "app:build": "vite build",
    "app:dev": "vite",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "axios": "^1.8.2",
    "concurrently": "^9.0.1",
    "nuxt": "^3.17.0",
    "nuxt-auth-sanctum": "0.6.6",
    "tailwindcss": "^4.1.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  }
}
